<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.boss.dai.backend.dao.StudentDao">

    <insert id="save" parameterType="Student">
        insert into vue values (#{id}, #{name}, #{gender}, #{age})
    </insert>

    <update id="update" parameterType="Student">
        update vue
        set name = #{name}, gender = #{gender}, age=#{age}
        where id = #{id}
    </update>

    <select id="findAll" resultType="Student">
        select id,name,gender,age from vue
    </select>

    <delete id="delete" parameterType="String">
        delete from vue where id = #{id}
    </delete>

    <select id="findById" parameterType="String" resultType="Student">
        select id,name,gender,age from vue where id=#{id}
    </select>
</mapper>