<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<!--将此映射文件与相对应的mapper接口通过namespace属性进行关联-->
<mapper namespace="com.boss.mybatis.com.boss.dai.mybatis.db.mapper.BlogXmlMapper">
    <!-- 二级缓存+ ehcache 下面两个选一个就好，一个有日志，一个没有 -->
    <!--  type="org.mybatis.caches.ehcache.EhcacheCache"  -->
    <!-- <cache type="org.mybatis.caches.ehcache.LoggingEhcache"  />  -->
    <!-- 开启二级缓存  -->
    <cache></cache>
    <!-- 根据条件查询博客信息 -->
    <!-- useCache="false"  是用来禁止二级缓存的 -->
    <!--一对多查询-->
    <resultMap type="blog"  id="blogResult">
        <id column="id" property="id"/>
        <result column="title" property="title"/>
        <result column="content" property="content"/>
        <result column="create_time" property="createTime"/>
        <result column="type" property="type"/>
        <collection property="comments" column="id" javaType="ArrayList" ofType="comment" select="selectComments"/>
    </resultMap>
    <select id="selectComments" parameterType="int" resultType="comment">
        select * from comment where blog_id = #{id}
    </select>
    <select id="selectBlogList"  resultMap="blogResult" >
      select * from blog
    </select>

    <!--一对一查询-->
    <resultMap type="comment" id="commentResult">
        <id property="id" column="author_id"/>
        <result property="commentDate" column="commentDate"/>
        <result property="content" column="content"/>
        <association property="blog" column="blog_id"  javaType="blog" select="findBlogById"/>
    </resultMap>
    <select id="findBlogById"   resultType="blog">
        select * from blog where   id = #{id}
    </select>
    <select id="selectCommentList"  resultMap="commentResult">
        select * from comment
    </select>

    <!--关联查询-->
    <resultMap type="blog"  id="blogResult2">
        <id column="id" property="id"/>
        <result column="title" property="title"/>
        <result property="content" column="content"/>
        <result property="createTime" column="create_time"/>
        <collection property="comments" column="id" javaType="ArrayList"   ofType="comment" >
            <id column="connment_id" property="id"/>
            <result column="commentDate" property="commentDate"/>
            <result property="content" column="content"/>
        </collection>
    </resultMap>

    <resultMap type="comment"  id="commentResult2">
        <id column="connment_id" property="id"/>
        <result column="commentDate" property="commentDate"/>
        <result property="content" column="content"/>
    </resultMap>


    <select id="qryBlogList" resultMap="blogResult2" >
        select
        B.id,B.title,B.create_time,B.type,A.id connment_id,A.blog_id,A.content,A.commentDate
        from Blog B left outer join comment A on B.ID = A.blog_id
    </select>

    <!-- 动态SQL语句-->
    <resultMap type="blog"  id="blogResult3">
        <id column="id" property="id"/>
        <result column="title" property="title"/>
        <result column="content" property="content"/>
        <result column="create_time" property="createTime"/>
        <result column="type" property="type"/>
    </resultMap>
    <select id="qryBlogListByCondition" parameterType="blog"  	resultMap="blogResult3">
        select
        id,
        title,
        content,
        create_time as createTime,
        type
        from BLOG
        <where>
        <if test="type!=null and type != 0">
            and type = #{type}
        </if>
        <choose>
            <when test="title!=null">
                and title like CONCAT('%',#{title},'%')
            </when>
            <when test="content!=null">
                and content like CONCAT('%',#{content},'%')
            </when>
            <otherwise>

            </otherwise>
        </choose>
        <if test="ids!=null">
            and id in
            <foreach collection="ids" open="(" separator="," close=")" item="val">
                #{val}
            </foreach>
        </if>
        </where>
    </select>

    <select id="qryBlogListByCondition2" parameterType="blog"  	resultMap="blogResult3">
        select
        id,
        title,
        content,
        create_time as createTime,
        type
        from BLOG
        <trim prefix="WHERE" prefixOverrides="AND">
            <if test="type!=null and type != 0">
                and type = #{type}
            </if>
            <choose>
                <when test="title!=null">
                    and title like CONCAT('%',#{title},'%')
                </when>
                <when test="content!=null">
                    and content like CONCAT('%',#{content},'%')
                </when>
                <otherwise>
                    1=1
                </otherwise>
            </choose>
            <if test="ids!=null">
                and id in
                <foreach collection="ids" open="(" separator="," close=")" item="val">
                    #{val}
                </foreach>
            </if>
        </trim>
    </select>



</mapper>
