<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.boss.dai.redis.dao.UserDbDao">

    <select id="findById" resultType="User" parameterType="String">
        select id,code,name from t_user where id = #{id}
    </select>
</mapper>