server:
  port: 9002
  servlet.context-path: /vue

spring:
  application:
    name: vue
  datasource:
    type: com.alibaba.druid.pool.DruidDataSource
    driver-class-name: com.mysql.jdbc.Driver
    url: jdbc:mysql://localhost:3306/boss?characterEncveloding=UTF-8
    username: root
    password: 123456

mybatis:
  mapper-locations: classpath:com.boss.dai.eureka.mapper/*.xml
  type-aliases-package: com.boss.dai.eureka.bean

logging:
  level:
    root: info

eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:8761/eureka/, http://localhost:8762/eureka/

