spring:
  application:
      name: demo-mybatis
  datasource:
    driver-class-name: com.mysql.jdbc.Driver
    url: jdbc:mysql://localhost:3306/mybatis?useUnicode=true&characterEncoding=utf8
    username: root
    password:

mybatis:
  type-aliases-package: com.boss.mybatis.db.model # 实体别名
  mapper-locations: classpath:com/boss/mybatis/db/mapper/xml/*.xml #当mybatis的xml文件和mapper接口不在相同包下时，需要用mapperLocations属性指定xml文件的路径。*是个通配符，代表所有的文件，**代表所有目录下
  config-location: classpath:mybatis-config.xml # 引入mybatis配置文件 方式一
#  configuration: # 引入mybatis配置文件 方式二
#    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
#    map-underscore-to-camel-case: true # 开启驼峰命名  譬如数据库create_time 自动映射pojo属性createTime
#    cache-enabled: true # 全局地开启或关闭配置文件中的所有映射器已经配置的任何缓存。true/false
#    lazy-loading-enabled: true # 延迟加载的全局开关。当开启时，所有关联对象都会延迟加载。 特定关联关系中可通过设置 fetchType 属性来覆盖该项的开关状态。
#    lazy-load-trigger-methods:  # 指定哪个对象的方法触发一次延迟加载
logging:
  path: #配置日志生成路径
  level:
    root: ERROR #日志配置DEBUG,INFO,WARN,ERROR
    com.boss.db.mapper: DEBUG #单独配置日志级别

