spring:
  application:
    name: config-server
  cloud:
    config:
      label: master
      server:
        git:
          uri: https://gitlab.com/dai98/springcloudconfig.git
          searchPaths: springcloudconfig
          username: Dai98
          password: dairuoxi1998