<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE configuration PUBLIC "-//mybatis.org//DTD Config 3.0//EN" "http://mybatis.org/dtd/mybatis-3-config.dtd">
<configuration>
<!--全局配置-->
    <settings>
        <!-- 开启二级缓存 ,默认启用 -->
        <setting name="cacheEnabled" value="false"/>
        <!-- 全局启用或禁用延迟加载。当禁用时，所有关联对象都会即时加载 -->
        <setting name="lazyLoadingEnabled" value="true"/>
        <!--true 积极加载 false 消极加载及按需加载  -->
        <setting name="aggressiveLazyLoading" value="false"/>
        <!--允许和不允许单条语句返回多个数据集（取决于驱动需求）默认true-->
        <setting name="multipleResultSetsEnabled" value="true"/>
        <!--使用列标签代替列名称。默认true-->
        <setting name="useColumnLabel" value="true"/>
        <!--允许JDBC 生成主键。需要驱动器支持。如果设为了true，这个设置将强制使用被生成的主键，//有一些驱动器不兼容不过仍然可以执行,默认false-->
        <setting name="useGeneratedKeys" value="false"/>
        <!--自动驼峰命名转换 -->
        <setting name="mapUnderscoreToCamelCase" value="true"/>
        <!--配置和设定执行器，
        SIMPLE 执行器执行其它语句;
        REUSE 执行器可能重复使用prepared statements 语句;
        BATCH 执行器可以重复执行语句和批量更新。默认为SIMPLE-->
        <setting name="defaultExecutorType" value="SIMPLE"/>
        <!--驱动器等待数据库响应超时时间-->
        <setting name="defaultStatementTimeout" value="25000"/>
        <!--查询结果日志打印-->
        <setting name="logImpl" value="STDOUT_LOGGING" />
    </settings>
</configuration>